Main.xaml

<Window x:Class="MoneyControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:local="clr-namespace:MoneyControl"
        mc:Ignorable="d"
        Title="MoneyStat" Height="455.133" Width="547.624" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3.4,0">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="538" Grid.ColumnSpan="2">
            <TabItem Header="Главная" FontFamily="Century Gothic">
                <Grid Background="#FFF6F6F6" Margin="0,0,0,-6">
                    <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="26,121,0,0" FontFamily="Century Gothic" VerticalAlignment="Top" Width="201"/>
                    <lvc:PieChart Name="pieChart" HorizontalAlignment="Right" Height="250" Margin="0,60,0.2,60" VerticalAlignment="Center" Width="250" StartingRotationAngle="0" Grid.Column="1">
                    </lvc:PieChart>
                    <Label Content="Выберите категорию" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Width="201"/>
                    <Label Content="Сумма траты" HorizontalAlignment="Left" Margin="26,142,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Width="201"/>
                    <TextBox x:Name="costTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="26,174,0,0" FontFamily="Century Gothic" FontSize="16"/>
                    <Button x:Name="addCostButton" Content="Добавить" HorizontalAlignment="Left" Margin="80,202,0,0" VerticalAlignment="Top" Width="100" Height="32" FontSize="18" Click="addCostButton_Click"/>
                    <Label Content="Личный счёт:" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Width="123"/>
                    <Label x:Name="totalMoneyLabel" Content="0000000000" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Width="114"/>
                    <Label x:Name="currencyLabel1" Content="{}{$}" HorizontalAlignment="Left" Margin="227,170,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Width="31" Height="32"/>
                    <Button x:Name="ChooseTimeDay" Content="За день" HorizontalAlignment="Left" Margin="282,326,0,0" VerticalAlignment="Top" Width="114" Height="28" FontSize="16" Click="ChooseTimeDay_Click"/>
                    <Button x:Name="ChooseTimeMonth" Content="За месяц" HorizontalAlignment="Left" Margin="408,326,0,0" VerticalAlignment="Top" Width="114" Height="28" FontSize="16" Click="ChooseTimeMonth_Click"/>
                    <Button x:Name="ChooseTimeYear" Content="За год" HorizontalAlignment="Left" Margin="282,359,0,0" VerticalAlignment="Top" Width="114" Height="28" FontSize="16" Click="ChooseTimeYear_Click"/>
                    <Button x:Name="ChooseTimeAll" Content="За всё время" HorizontalAlignment="Left" Margin="408,359,0,0" VerticalAlignment="Top" Width="114" Height="28" FontSize="16" Click="ChooseTimeAll_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Категории" FontFamily="Century Gothic" Height="21" Margin="-2.4,0,-2.4,-0.2">
                <Grid Background="#FFF6F6F6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="431*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Добавить категорию" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Width="201" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="newCategoryTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="32,97,0,0" FontFamily="Century Gothic" FontSize="16" Grid.ColumnSpan="2"/>
                    <Button x:Name="addCategoryButton" Content="Добавить" HorizontalAlignment="Left" Margin="78,125,0,0" VerticalAlignment="Top" Width="100" Height="32" FontSize="18" Click="addCategoryButton_Click" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="categoryComboBox2" HorizontalAlignment="Left" Margin="177.033,97,0,0" FontFamily="Century Gothic" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
                    <Label Content="Удалить категорию" HorizontalAlignment="Left" Margin="177.033,65,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Width="201" Grid.Column="1"/>
                    <Button x:Name="deleteCategoryButton" Content="Удалить" HorizontalAlignment="Left" Margin="231.033,125,0,0" VerticalAlignment="Top" Width="100" Height="32" FontSize="18" Click="deleteCategoryButton_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователь" FontFamily="Century Gothic">
                <Grid Background="#FFF6F6F6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="helloLabel" Content="Личный кабинет пользователя {UserLogin}" HorizontalAlignment="Center" Margin="109,10,89,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="334"/>
                    <Label x:Name="monthCostsLabel" Content="Трат в этом месяце: {MonthSpend}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="16" Width="293" Height="30"/>
                    <Label Content="Изменить личный счёт" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Width="210"/>
                    <TextBox x:Name="totalMoneyTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="10,155,0,0" FontFamily="Century Gothic" FontSize="16"/>
                    <Button x:Name="updateTotalMoneyButton" Content="Изменить" HorizontalAlignment="Left" Margin="61,183,0,0" VerticalAlignment="Top" Width="100" Height="32" FontSize="18" Click="updateTotalMoneyButton_Click"/>
                    <Button x:Name="toExcelButton" Content="Выгрузить в Excel" HorizontalAlignment="Left" Margin="326,339,0,0" VerticalAlignment="Top" Width="183" Height="32" FontSize="18" Click="toExcelButton_Click"/>
                    <ComboBox x:Name="currencyComboBox" HorizontalAlignment="Left" Margin="308,155,0,0" FontFamily="Century Gothic" VerticalAlignment="Top" Width="201">
                        <RadioButton x:Name="RubCurrenceRadioButton" Content="Рубль | RUB | ₽" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="UsdCurrenceRadioButton" Content="Доллар | USD | $" IsChecked="False" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="EurCurrenceRadioButton" Content="Евро | EUR | €" IsChecked="False" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="JpyCurrenceRadioButton" Content="Йена | JPY | ¥" IsChecked="False" Checked="RadioButton_Checked"/>
                    </ComboBox>
                    <Label Content="Выберите валюту" HorizontalAlignment="Left" Margin="308,123,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" Width="201"/>
                    <Button x:Name="exitAccountButton" Content="Выйти из аккаунта" HorizontalAlignment="Left" Margin="22,339,0,0" VerticalAlignment="Top" Width="173" Height="32" FontSize="18" Click="exitAccountButton_Click"/>
                    <Label x:Name="currencyLabel2" Content="{}{$}" HorizontalAlignment="Left" Margin="211,151,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" Width="31" Height="32"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
